<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My resume</title>
	<link rel="stylesheet" href="./css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
	<!-- main container -->
	<div class="wrapper">

		<aside class="sidebar">
			<img src="./img/photo.jpg" alt="My photo">

			<!-- contacts container -->
			<div class="contacts-container">
				<h3>Contacts</h3>
				<div>C: <a href="tel:+380951138598">+38 095 113 85 98</a></div>
				<div>E: <a href="mailto:chornyiav@gmail.com">chornyiav@gmail.com</a></div>
			</div>

			<!-- tech skills container -->
			<div class="tech-skills-container">
				<h3>Tech Skills</h3>
				<ul>
					<li><span>HTML5</span></li>
					<li><span>CSS3</span></li>
					<li><span>GIT</span></li>
					<li><span>WebPack</span></li>
					<li><span>JavaScript</span></li>
					<li><span>React.js</span></li>
					<li><span>Node.js</span></li>
				</ul>
			</div>

			<!-- soft skills container -->
			<div class="soft-skills-container">
				<h3>Soft Skills</h3>
				<ul>
					<li><span>Scrum</span></li>
					<li><span>Agile</span></li>
					<li><span>GTD</span></li>
					<li><span>Teamwork</span></li>
				</ul>
			</div>
			
		</aside>

		<!-- about me container -->
		<div class="about-me-container">

			<!-- about me main info -->
			<div class="about-me-main-info">
				<h2>Front-End Developer</h2>
				<h1>Dmytro Krysenko</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>				
			</div>

			<!-- projects container -->
			<div class="projects-container">
				<h3>Projects</h3>
				<ol>
					<li>
						<a href="https://lovecamp.goit.ua/">https://lovecamp.goit.ua/</a>
						<span>..............................</span>
						<span><b>[</b> HTML5, CSS3 <b>]</b></span>
					</li>
					<li>
						<a href="https://cryptohub.goit.ua/">https://cryptohub.goit.ua/</a>
						<span>.............................</span>
						<span><b>[</b> JavaScript <b>]</b></span>
					</li>
					<li>
						<a href="https://kidslike.goit.co.ua/">https://kidslike.goit.co.ua/</a>
						<span>.............................</span>
						<span><b>[</b> React.js, Node.js <b>]</b></span>
					</li>
				</ol>
			</div>

			<!-- work experience container -->
			<div class="work-experience-container">
				<h3>Work Experience</h3>

				<!-- company 1 -->
				<div>
					<h4>Front-End Developer <span>Freelance</span></h4>
					<span class="work-experience-time">September 2019 - up to now <b>|</b> Ukraine</span>
					<ul>
						<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
						<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
						<li>Risus commodo viverra maecenas.</li>
						<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. </li>
					</ul>
				</div>				
				
				<!-- company 2 -->
				<div>
					<h4>Manager <span>Roga & Kopyta New</span></h4>
					<span class="work-experience-time">March 2015 - October 2018 <b>|</b> Ukraine</span>
					<ul>
						<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore magna aliqua.</li>
						<li>Quis ipsum suspendisse ultrices gravida.</li>
						<li>Risus commodo viverra maecenas.</li>
					</ul>
				</div>

				<!-- company 3 -->
				<div>
					<h4>Manager <span>Roga & Kopyta LLC</span></h4>
					<span class="work-experience-time">June 2014 - February 2015 <b>|</b> Ukraine</span>
					<ul>
						<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
						<li>Quis ipsum suspendisse ultrices gravida.</li>
						<li>Risus commodo viverra maecenas.</li>
					</ul>
				</div>
				
			</div>

			<!-- education container -->
			<div class="education-container">
				<h3>Education</h3>
				<!-- education item -->
				<div>
					<h4>Kharkiv National University of Radioelectronics</h4>
					<p>Management</p>
					<span class="work-experience-time">Septermber 2009 - June 2014 <b>|</b> Ukraine</span>
				</div>
			</div>

		</div>
	</div>

</body>
</html>